{
  "cli": {
    "version": ">= 18.9.1",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "env": {
        "KOTLIN_VERSION": "1.9.24"
      },
      "android": {
        "buildType": "apk"
      }
    }
  }
}
